<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="tab-icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>css lesson 3</title>
</head>
<!-- https://e.ixfilm.org/ -->
<body>
    <div class="prewy-block">
    <div class="prewy-block__img"></div></div>
    <div class="menu-block">
        <div class="menu-block__title-button"></div>
        <div class="menu_block__button-a"></div>
        <div class="menu_block__button-a"></div>
        <div class="menu_block__button-a"></div>
        <div class="menu_block__button-a"></div>
        <div class="menu_block__button-a"></div>
        <div class="menu_block__button-a"></div>
        <div class="menu_block__search"></div>
        <div class="menu_block__login"></div>
        </div>
    </div>
    <div class="content-block">
        <div class="content-block__button-a"></div>
        <div class="content-block__button-a"></div>
        <div class="content-block__button-a"></div>
        <div class="content-block__button-a"></div>
        <div class="content-block__button-a"></div>
        .....
    </div>
    <div class="morecontent-block">
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
        <div class="morecontent-block__button"></div>
    </div>
    <div class="including-block">
        <div class="including-block"></div>
        <div class="including-block__logo-img"></div>
        <div class="including-block__search-engine-a"></div>
    </div>
</body>
</html>